<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="List">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Class Name="List::Element" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>main.cpp</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="List::BaseIterator" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>main.cpp</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="List::Iterator" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>main.cpp</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="List::ReverseIterator" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>main.cpp</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAQAACACAIBAgIAAgKEIAAAQAAEAAAAAAAECAAAEAAI=</HashCode>
      <FileName>main.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>